______________________________
|       |         ^          |
|       |      ^  *   *      |
|       |^^       #          |
|###____|      ^^^^^^^*      |
|            ^        ^      |
|________  ^         ^       |
|           ^                |
|^^         *                |
|           ^*******^*#######|
|                 ^          |
|          * * * * *         |
|            * * *           |
|                            |
|^^^**       ^ ^^^^**^^^^^^^*|
|           ^        ***     |
|          ^  ^       #      |
|   ^^****    ^      *    ^^^|
|       *      ^     *       |
|                    *        
|____________________________|_