______________________________
|          #         ^       |
|          #      ^  *   *   |
|          |^^^^^^^      *   |
|____ _____|      ^^^^^^^*   |
|                    ^       |
|                    ^       |
|           ^                |
|^^         ^                |
|           ^*************** |
|                 ^          |
|       ^         ^          |
|       ^^^^^   ^            |
|             ^              |
|^^^**       ^     **^^^     |
|           ^        ***     |
|          ^  ^       *      |
|   ^^****    ^      *    ^^ |
|       *      ^     *       |
|                    *       |
|____________________________|_