............................................................
...:*.......................................................
....%%..........................:::.........................
.....%@*!!!%$@@@$!.........:*$&&##&&@%!.....................
......!%$$$$*!!*@S$.......%#SSSSSSSSSS#@!...................
................:#S!.....$BSSS#@$$@#SSSSS%..................
................*S#:....*BSS#%:....:%#SSSS*.................
...............%#S%.....&BSS%........%SS#S@.................
.............:@SS%......&SSS!........$SS##@.................
.............@S#*.......&SS#!.......$SS###!.................
............:#S&.......:#SS#:.....*&BS#SS%..................
............:&S#!.....:@SSS%...:*&SSS#SS%...................
.............*#SS@$%$@#SSS$..!%#SSS#SS@:.:!*%%%*!:..........
..............!$&#SSSSS#$!.*@SSS##SS&*:%&SSSSSSSS#@*:.......
................::!**!:.:%#SSS#SSS@!.%SBSSSSSSSSSSSS&!......
......................:%#SS##SS#$:..&BSSSS#@%%%$&S####!.....
.....................%#BS##SS&*:...@BSSSS$:......%SS##&:....
...................:@SS##SS&*.....!SSS#S$.........&S###!....
...................$SS##S#*.......$BS#S#!.........$SS##!....
..................!#S##SS!........@SS##&:.........&BSS#:....
..................*S##SS@.........&S##S&.........*SBSS@.....
.:................!####S&:.......*SS##S$........*SBSS#%.....
:*:...............:&S###S@!:...:%SS##S#:.......*SBS#&#!.....
:*:................!&S##SSS&&@&#SS##S#!........@BSSSS@......
:*:.................:@#SSSSSSSS##SSS@!........:#BSSS$:......
.*:...................!%@##SSSSS#&$!..........:&S#$:........
.*:......................:!!***!:..............*!:..........
.*:...........................................::............
:*:.........................................................